# SSMSample

./: pom.xml
src/main/java/com/yx/ssmsample/controller/: ControllerTest.java  HelloController.java  LoginController.java
src/main/java/com/yx/ssmsample/dao/: StudentDao.java
src/main/java/com/yx/ssmsample/entity/: StudentEntity.java
src/main/java/com/yx/ssmsample/interceptor/: LoginInterceptor.java
src/main/java/com/yx/ssmsample/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext-springmvc.xml  applicationContext.xml  jdbc.properties  log4j2.xml  mybatis.xml  studentDao.xml
src/main/test/com/yx/demo/: Person.java  PersonTest.java  StudentServiceTest.java
src/main/webapp/: index222.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
